# EveryDayModel

./: settings.gradle
EventBusDemo/: build.gradle
EventBusDemo/src/main/: AndroidManifest.xml
EventBusDemo/src/main/res/layout/: activity_main.xml
EventBusDemo/src/main/res/values/: strings.xml
EventBus_LianXi/: build.gradle
EventBus_LianXi/src/main/: AndroidManifest.xml
EventBus_LianXi/src/main/res/layout/: activity_main.xml  activity_second.xml
EventBus_LianXi/src/main/res/values/: strings.xml
FanShe_Reflex_ButtonKnife/: build.gradle
FanShe_Reflex_ButtonKnife/src/main/: AndroidManifest.xml
GreenDao_Retrofit_LianXi/: build.gradle
GreenDao_Retrofit_LianXi/src/main/: AndroidManifest.xml
PermissionDemo/: build.gradle
PermissionDemo/src/androidTest/java/com/app/permission/: ExampleInstrumentedTest.java
PermissionDemo/src/main/: AndroidManifest.xml
PermissionDemo/src/main/java/com/app/permission/: MainActivity.java  PermissionsDispatcherMainActivity.java
PermissionDemo/src/main/res/layout/: activity_main.xml
PermissionDemo/src/main/res/values/: strings.xml
PermissionDemo/src/test/java/com/app/permission/: ExampleUnitTest.java
Retrofit_Get/: build.gradle
Retrofit_Get/src/main/: AndroidManifest.xml
Retrofit_Post/: build.gradle
Retrofit_Post/src/main/: AndroidManifest.xml
RxJava_Retrofit/: build.gradle
RxJava_Retrofit/src/main/: AndroidManifest.xml
TanTan_CardSlidePanel/: build.gradle
TanTan_CardSlidePanel/src/main/: AndroidManifest.xml
ViewFlipper_PaoMaDeng/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
